body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(219, 219, 219);
}

main{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 1280px;
    background-image: url(assets/photos/09-day.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    box-shadow: 0 0px 4px 4px  rgba(0, 0, 0, 0.45);
}

/* header*/

header{
background-color: rgba(3, 3, 3, 0.4);
height: 5rem;
display: flex;
justify-content: space-evenly;
align-items: center;
}

.headerButton{
font-size: 2.5rem;
color: aliceblue;
text-decoration: none;
}

.headerButton:hover{
    color: black;
    transition: 0.7s;
}

/* container första sidan*/

.container{
display: flex;
flex-direction: column;
justify-content: center;

}

h1{
 font-size: 3rem; 
 text-align: center;
}

.mainLogoSection{

}

.hotelLogo{
width: 17rem;
align-self: center;
}

/* boka rum knapp */

.mainButton{
    font-size: 5rem;
    color:rgb(255, 255, 255) ;
    background-color: black;
    text-decoration: none;
    justify-self: center;
    align-self: center;
    margin: 4rem;
    padding: 1rem;
    border-radius: 2rem;
    
}

.mainButton:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    transition: 0.7s;
}

/* index.html slut */

/* about.html start */

.container-about{
display: grid;
grid-template-columns: 2,1fr;
color: rgb(0, 0, 0);
background-color: rgba(238, 236, 236, 0.7);
height: 100vh;
}

/* vänster column*/

.aboutUs{
grid-column: 1;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 80px;


}

h2{
    font-size: 3rem;
    
}

.aboutParagraf{
    font-size: 1.5rem;
    width: 500px;
    
}

/* höger column*/

.thingsToDo{
grid-column: 2;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 80px;

}

ul{
    font-size: 1.5rem;
    width: 500px;
}

li{
    padding: 5px;
}

/* about.html slut */

/* våraRum.html start */





